# WebScraper

./: pom.xml
src/main/java/com/evgen/dao/: ItemDao.java  ItemDaoimpl.java
src/main/java/com/evgen/model/: Item.java
src/main/java/com/evgen/scraper/: WebScraper.java
src/main/java/com/evgen/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
